<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/update_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Date Range" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_view"
        tools:context="getwreckt.cs2340.rattrack.controller.RatSightingMapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment">

    </fragment>
</LinearLayout>