<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_alignTop="@+id/month_title"
        android:layout_toEndOf="@+id/month_title"
        android:layout_marginStart="27dp"
        android:layout_alignBottom="@+id/month_title" />

    <TextView
        android:id="@+id/month_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="Month:"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/month_spinner"
        android:layout_marginStart="31dp"
        android:padding="10dp"
        android:layout_toEndOf="@+id/month_spinner"
        android:text="Day"
        android:layout_alignBottom="@+id/month_spinner" />

    <Spinner
        android:id="@+id/day_spinner"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_alignTop="@+id/day_title"
        android:layout_toEndOf="@+id/day_title"
        android:layout_marginStart="27dp"
        android:layout_alignBottom="@+id/day_title" />
</RelativeLayout>
