<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="getwreckt.cs2340.rattrack.controller.DateRangeActivity" >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="268dp"
        android:text="End"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startLabel" />


    <TextView
        android:id="@+id/dateLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startLabel" />


    <TextView
        android:id="@+id/dateLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="19dp"
        android:text="Date:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endLabel" />

    <Spinner
        android:id="@+id/start_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/start_day"
        app:layout_constraintStart_toEndOf="@+id/dateLabel1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/start_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="145dp"
        app:layout_constraintBottom_toTopOf="@+id/start_year"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/start_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="77dp"
        android:ems="10"
        android:hint="Year: ex 2017"
        android:inputType="date"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/start_hour"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/start_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toTopOf="@+id/start_min"
        app:layout_constraintStart_toEndOf="@+id/timeLabel1" />

    <TextView
        android:id="@+id/timeLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:text="Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_year" />


    <Spinner
        android:id="@+id/start_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:layout_marginStart="145dp"
        app:layout_constraintBottom_toTopOf="@+id/end_month"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/start_is_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:text="PM"
        app:layout_constraintStart_toEndOf="@+id/start_hour"
        app:layout_constraintTop_toBottomOf="@+id/start_year" />

    <Spinner
        android:id="@+id/end_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toTopOf="@+id/end_day"
        app:layout_constraintStart_toEndOf="@+id/dateLabel2" />

    <Spinner
        android:id="@+id/end_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="145dp"
        app:layout_constraintBottom_toTopOf="@+id/end_year"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/end_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="77dp"
        android:ems="10"
        android:hint="Year: ex 2017"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/timeLabel2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="55dp"
        android:text="Time:"
        app:layout_constraintBottom_toTopOf="@+id/error_msg"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/end_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toTopOf="@+id/end_min"
        app:layout_constraintStart_toEndOf="@+id/timeLabel2" />

    <CheckBox
        android:id="@+id/end_is_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        android:text="PM"
        app:layout_constraintStart_toEndOf="@+id/end_hour"
        app:layout_constraintTop_toBottomOf="@+id/end_year" />

    <Spinner
        android:id="@+id/end_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="145dp"
        app:layout_constraintBottom_toTopOf="@+id/error_msg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="17dp"
        android:text=" "
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="146dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>
</ScrollView>