<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date of Incident"
        android:inputType="date"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time of Incident"
        android:inputType="time"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address of Incident"
        android:inputType="textPostalAddress"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/city_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="textMultiLine"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/zip_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zip Code"
        android:inputType="number"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/borough_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/coordinates_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingBottom="20dp"
        android:text="Coordinates"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/latitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="number"
        android:paddingBottom="20dp"
        android:layout_below="@+id/make_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/longitude_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="number"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp" />

    <Button
        android:id="@+id/make_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Sighting"
        android:layout_above="@+id/longitude_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />

</LinearLayout>
