<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="getwreckt.cs2340.rattrack">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="getwreckt.cs2340.rattrack.controller.WelcomeActivity"
            android:label="RatTrack"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="getwreckt.cs2340.rattrack.controller.LoginActivity"
            android:label="LogIn"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name="getwreckt.cs2340.rattrack.controller.RegisterActivity"
            android:label="Register"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="getwreckt.cs2340.rattrack.controller.InAppActivity"
            android:label="InApp"
            android:theme="@style/AppTheme">
        </activity>
    </application>

</manifest>